{
  "name": "blue-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },

  "dependencies": {
    "express": "^4.18.1",
    "node": "^18.7.0"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattGDwyer/blue.git"
  },
  "author": "Matthew DWyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattGDwyer/blue/issues"
  },
  "homepage": "https://github.com/MattGDwyer/blue#readme"
}
